<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            
        }

        .flip-box {
            position:relative;
            background-color: transparent;
            width: 300px;
            height: 300px;
            border: 1px solid #f1f1f1;
            /*perspective: 1000px;  Remove this if you don't want the 3D effect */
            
          }
          
          /* This container is needed to position the front and back side */
          .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
          }
          
          /* Do an horizontal flip when you move the mouse over the flip box container */
          .flip-box:hover .flip-box-inner {
            transform: rotateX(180deg);

          }
          
          /* Position the front and back side */
          .flip-box-front, .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
          }
          
          /* Style the front side (fallback if image is missing) */
          .flip-box-front {
            background-color: #a01f1f;
            color: black;
          }
          
          /* Style the back side */
          .flip-box-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateX(180deg);
          }
    </style>

</head>
<body>
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
           <h2> Front </h2>
          </div>
          <div class="flip-box-back">
            <h2>Back</h2>
          </div>
        </div>
      </div>
</body>
</html>